PRODUCTION=false

GOOGLE_CLOUD_PROJECT="hexlabs-cloud"
GOOGLE_APPLICATION_CREDENTIALS=/home/Nicolas/Documents/Projects/Hexlabs/api/config/google-cloud-credentials.json

MONGO_URI="mongodb://localhost"
REDIS_URI="redis://localhost"
POSTGRES_URI="postgres://postgres@localhost"

# The following variables are needed for services with Prisma ORM (do not change)
POSTGRES_URI_EXPO_SERVICE=${POSTGRES_URI}/expo
POSTGRES_URI_FINANCE_SERVICE=${POSTGRES_URI}/finance
POSTGRES_URI_HARDWARE_SERVICE=${POSTGRES_URI}/hardware