PRODUCTION=false

GOOGLE_APPLICATION_CREDENTIALS=

MONGO_URI="mongodb://localhost"
REDIS_URI="redis://localhost"
POSTGRES_URI="postgres://postgres@localhost"

# The following variables are needed for services with Prisma ORM
POSTGRES_URI_EXPO_SERVICE=${POSTGRES_URI}/expo
POSTGRES_URI_FINANCE_SERVICE=${POSTGRES_URI}/finance